<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextField_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-7N-iDS">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-Kq-Xfd">
                                <rect key="frame" x="20" y="193" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-ki-FMH">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="입력"/>
                                        <connections>
                                            <action selector="btnInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xt3-E6-yWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-oB-n0X">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="btnConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxc-SR-3aY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="uRM-UA-tBb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euJ-Kq-Xfd" firstAttribute="top" secondItem="Wxu-7N-iDS" secondAttribute="bottom" constant="41" id="N76-U5-cY0"/>
                            <constraint firstItem="euJ-Kq-Xfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UJc-7y-gwg"/>
                            <constraint firstItem="euJ-Kq-Xfd" firstAttribute="leading" secondItem="Wxu-7N-iDS" secondAttribute="leading" id="afj-3B-hQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="euJ-Kq-Xfd" secondAttribute="bottom" constant="639" id="hll-Yh-GPf"/>
                            <constraint firstItem="euJ-Kq-Xfd" firstAttribute="trailing" secondItem="Wxu-7N-iDS" secondAttribute="trailing" id="teT-Ry-wYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Wxu-7N-iDS" id="s8Q-pB-h9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
